<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-img">
          <img src="logo1.png" alt="" />
        </div>
        <div class="lang-switch">
          <a href="#" class="nav-text"
            ><img src="lock-icon.svg" alt="" /> Secure Checkout</a
          >
        </div>
      </div>
    </nav>
    <div class="main-container">
      <div class="left-section">
        <div class="back">
          <a href="#"><img src="angle-small-left.png" alt="" />Back</a>
        </div>
        <div class="text-logo">
          <p>Credit or Debit card</p>
          <img src="mastercaed.png" alt="" />
        </div>
        <div class="payment-form">
          <form>
            <label for="cardholder-name">
              Cardholder name <span>(exactly as shown on card) <b>*</b></span
              ><img class="cardholder-name-img" src="person.svg" alt=""
            /></label>
            <input
              type="text"
              id="cardholder-name"
              placeholder="Cardholder Name"
              name="cardholder-name"
              required
            />

            <label for="card-number"
              >Card number <b>*</b
              ><img
                class="cardholder-name-img"
                src="credit-card-2-back-fill.svg"
                alt=""
            /></label>
            <input
              type="text"
              id="card-number"
              name="card-number"
              placeholder="Card Number"
              required
            />

            <div class="expiry-security">
              <div class="Security">
                <label for="Security-date">Expire Date <b>*</b></label>
                <input
                  type="text"
                  name="expire date"
                  required
                  placeholder=" MM / YY"
                  style="width: 95%"
                />
              </div>
              <div class="Security">
                <label for="Security-code">Security code <b>*</b></label>
                <input
                  type="text"
                  name="Security code"
                  required
                  style="width: 100%"
                />
              </div>
            </div>
            <div class="button">
              <button type="submit">Pay Rs12,990.00</button>
            </div>
            <div class="brand-name">
              <div class="logo-and-language">
                <div class="logo-text"><p>Powered by</p></div>
                <div class="logo-img"><img src="logo1.png" alt="" /></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="right-section">
        <div class="order-summary">
          <h3>Order summary</h3>
          <p>Order #100235131</p>
          <hr />
          <div class="total-value">
            <p>Total: MUR Rs12,990.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
